# terra_pin/firmware/sdkconfig.defaults
# ESP-IDF v5.2 default configuration for Terra Pin
# These are applied on top of the default sdkconfig for ESP32-S3.

# ── Target ──────────────────────────────────────────────────────────
CONFIG_IDF_TARGET="esp32s3"

# ── Flash / Partition ───────────────────────────────────────────────
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# ── FreeRTOS ────────────────────────────────────────────────────────
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_ENABLE_TASK_SNAPSHOT=y

# ── Bluetooth ───────────────────────────────────────────────────────
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_GATTS_ENABLE=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_BT_CTRL_SCAN_DUPLICATE=y

# ── I2C ─────────────────────────────────────────────────────────────
CONFIG_I2C_ENABLE_DEBUG_LOG=n

# ── SD card / FATFS ─────────────────────────────────────────────────
CONFIG_FATFS_CODEPAGE_850=y
CONFIG_FATFS_LFN_STACK=y
CONFIG_FATFS_MAX_LFN=127

# ── SPI ─────────────────────────────────────────────────────────────
CONFIG_SPI_MASTER_IN_IRAM=y

# ── LED Strip (RMT) ─────────────────────────────────────────────────
CONFIG_RMT_TX_ENABLE=y

# ── NVS ─────────────────────────────────────────────────────────────
CONFIG_NVS_ENCRYPTION=n

# ── Power management ────────────────────────────────────────────────
CONFIG_PM_ENABLE=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_PM_POWER_DOWN_CPU=y

# ── Logging ─────────────────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_COLORS=y

# ── Wi-Fi (optional, for future CSV push / OTA) ─────────────────────
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_NVS_ENABLED=y