# Phase Scope — sdkconfig
# STM32G491RET6 configuration

CONFIG_SOC_STM32G491=y
CONFIG_ARM_CPU="cortex-m4"
CONFIG_ARM_FPU="fpv4-sp-d16"
CONFIG_ARM_FLOAT_ABI="hard"
CONFIG_CLOCK_FREQ=170000000
CONFIG_HSE_FREQ=8000000
CONFIG_LSE_FREQ=32768

# ADC Configuration
CONFIG_ADC_RESOLUTION=12
CONFIG_ADC_SAMPLE_RATE=4000
CONFIG_ADC_CHANNELS=6
CONFIG_ADC_DMA=y
CONFIG_ADC_DOUBLE_BUFFER=y

# Display Configuration
CONFIG_DISPLAY_SH1106=y
CONFIG_DISPLAY_WIDTH=128
CONFIG_DISPLAY_HEIGHT=64
CONFIG_DISPLAY_SPI_FREQ=42500000

# BLE Configuration
CONFIG_BLE_NRF52810=y
CONFIG_BLE_BAUD=115200
CONFIG_BLE_NUS=y

# SD Card
CONFIG_SD_SPI=y
CONFIG_SD_CS_PIN=PB12

# Power Quality
CONFIG_PQ_FFT_SIZE=1024
CONFIG_PQ_MAX_HARMONICS=50
CONFIG_PQ_NOMINAL_FREQ=50
CONFIG_PQ_TRANSIENT_THRESHOLD=10

# Calibration
CONFIG_CAL_FLASH_ADDR=0x0807F800
CONFIG_CAL_MAGIC=0x50484353