; Levia Forge — PIO Phase Serial Stream
;
; Generates a continuous serial bitstream at 10.24 MHz (256× oversampling
; of the 40 kHz carrier). Data is fed via DMA from the phase buffer.
;
; Pin mapping:
;   GP0 = DATA (out, shifted serially to 74HC595 SER)
;   GP1 = CLOCK (side-set, 10.24 MHz shift clock to 74HC595 SRCLK)
;
; The LATCH pulse (40 kHz on GP2) is generated by a separate PWM slice.
;
; The PIO shifts out 32 bits at a time (autopull from TX FIFO).
; Each bit takes 2 PIO cycles: 1 for data setup + 1 for clock high.
;
; SPDX-License-Identifier: MIT

.program phase_stream
.side_set 1            ; 1 side-set pin: CLOCK on GP1

.wrap_target
    out pins, 1    side 0    ; Shift out 1 bit, CLOCK low (data setup)
    jmp  !osre     side 1    ; CLOCK high (rising edge → 74HC595 shifts)
              ; If output shift register empty, autopull will refill
.wrap

% c-sdk {
static const struct pio_program phase_stream_program = {
    .instructions = phase_stream_instructions,
    .length = phase_stream_length,
    .origin = -1,
    .pio_version = 0,
};
% }