# Soil Whisper — STM32WL55 SDK Configuration
# Derived from STM32CubeWL SDK defaults

# ── MCU Configuration ──────────────────────────────────────────────
CONFIG_MCU_STM32WL55JC=y
CONFIG_MCU_CORTEX_M4=y
CONFIG_MCU_DUAL_CORE=n
CONFIG_MCU_FLASH_256KB=y
CONFIG_MCU_RAM_64KB=y

# ── Clock Configuration ────────────────────────────────────────────
CONFIG_CLOCK_MSI=y
CONFIG_CLOCK_MSI_FREQ=48000000
CONFIG_CLOCK_LSE=y
CONFIG_CLOCK_LSE_FREQ=32768

# ── Peripheral Enables ──────────────────────────────────────────────
CONFIG_PERIPH_USART2=y
CONFIG_PERIPH_I2C1=y
CONFIG_PERIPH_ADC1=y
CONFIG_PERIPH_TIM3=y
CONFIG_PERIPH_SUBGHZ=y
CONFIG_PERIPH_RTC=y
CONFIG_PERIPH_GPIOA=y
CONFIG_PERIPH_GPIOB=y
CONFIG_PERIPH_GPIOC=y

# ── LoRaWAN Configuration ───────────────────────────────────────────
CONFIG_LORAWAN=y
CONFIG_LORAWAN_CLASS_A=y
CONFIG_LORAWAN_REGION_EU868=y
# CONFIG_LORAWAN_REGION_US915 is not set
CONFIG_LORAWAN_SF_DEFAULT=7
CONFIG_LORAWAN_TX_POWER=14
CONFIG_LORAWAN_ADR=y
CONFIG_LORAWAN_DUTY_CYCLE=y
CONFIG_LORAWAN_APP_PORT=2
CONFIG_LORAWAN_PAYLOAD_LEN=21

# ── Power Management ───────────────────────────────────────────────
CONFIG_POWER_STOP2=y
CONFIG_POWER_RTC_WAKEUP=y
CONFIG_POWER_SLEEP_INTERVAL=1800
CONFIG_POWER_LDO_ENABLE_GPIO=PA15

# ── Sensor Configuration ───────────────────────────────────────────
CONFIG_SENSOR_MOISTURE=y
CONFIG_SENSOR_MOISTURE_CHANNELS=3
CONFIG_SENSOR_MOISTURE_FREQ_DRY=20000
CONFIG_SENSOR_MOISTURE_FREQ_WET=50000

CONFIG_SENSOR_NPK=y
CONFIG_SENSOR_NPK_MUX_CHANNEL_NO3=0
CONFIG_SENSOR_NPK_MUX_CHANNEL_PO4=1
CONFIG_SENSOR_NPK_MUX_CHANNEL_K=2

CONFIG_SENSOR_PH=y
CONFIG_SENSOR_PH_MUX_CHANNEL=3

CONFIG_SENSOR_DS18B20=y
CONFIG_SENSOR_DS18B20_COUNT=3
CONFIG_SENSOR_DS18B20_RESOLUTION=12

CONFIG_SENSOR_SHT40=y
CONFIG_SENSOR_SHT40_ADDR=0x44

CONFIG_SENSOR_ADS1115=y
CONFIG_SENSOR_ADS1115_ADDR=0x48

# ── Debug ───────────────────────────────────────────────────────────
CONFIG_DEBUG_UART=y
CONFIG_DEBUG_UART_BAUD=115200
CONFIG_DEBUG_UART_PORT=USART2