# Echo Mote sdkconfig defaults
# ESP32-S3-WROOM-1-N8R8

# Target
CONFIG_IDF_TARGET="esp32s3"

# PSRAM (8MB on WROOM-1-N8R8)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# I2S
CONFIG_I2S_ENABLE_DEBUG_LOG=n

# Bluetooth BLE
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_GATTS_ENABLE=y

# Wi-Fi
CONFIG_ESP_WIFI_ENABLED=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Main task stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# Optimization
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Watchdog
CONFIG_ESP_TASK_WDT=n

# HTTP server (for Wi-Fi API)
CONFIG_ESP_HTTP_SERVER=y