# dent-scope / firmware/esp32-c3/sdkconfig.defaults
# ESP32-C3 default config for Dent Scope uplink
# MIT License
CONFIG_IDF_TARGET="esp32c3"
CONFIG_ESP_CONSOLE_UART=y
CONFIG_ESP_CONSOLE_UART_NUM=1
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_MAX_BONDS=4
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_SM_LEGACY=n
CONFIG_BT_NIMBLE_SM_SC=y
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096
CONFIG_WIFI_ENABLED=y
CONFIG_ESP_WIFI_MODE_AP=y
CONFIG_ESP_WIFI_SOFTAP_MAX_CONN=4
CONFIG_LWIP_MAX_SOCKETS=8
CONFIG_FREERTOS_HZ=1000
CONFIG_PARTITION_TABLE_SINGLE_APP=y