# Ping Caliper — ESP32-C3 SDK configuration
# Overrides applied on top of ESP-IDF defaults (sdkconfig.defaults).

# BLE
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=2
CONFIG_BT_NIMBLE_MAX_BONDS=4
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096
CONFIG_BT_NIMBLE_NVS_PERSIST=y

# Wi-Fi
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_MODE_NOSL=n
CONFIG_ESP_WIFI_STA_MODE=y
CONFIG_ESP_WIFI_AP_MODE=y
CONFIG_ESP_WIFI_SOFTAP_MAX_CONNECT=4

# Partition table — OTA-enabled (two app slots)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TASK_STACK_OVERHEAD=256

# UART
CONFIG_UART_ISR_IRAM_SAFE=y

# Flash — 4 MB module, 2 OTA slots
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Power
CONFIG_PM_ENABLE=y
CONFIG_PM_LIGHTSLEEP_DEFAULT_ENABLE=y