# Sky Lens — ESP32-S3 sdkconfig defaults
# ESP-IDF v5.2

# Target
CONFIG_IDF_TARGET="esp32s3"

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Wi-Fi
CONFIG_ESP_WIFI_STA=y
CONFIG_ESP_WIFI_SOFTAP=y
CONFIG_ESP_WIFI_AP_NUM=1

# BLE (NimBLE)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096

# FatFS
CONFIG_FATFS_CODEPAGE_850=y
CONFIG_FATFS_LFN_STACK=y
CONFIG_FATFS_MAX_LFN=127

# I²C
CONFIG_I2C_MASTER_TIMEOUT_MS=100

# SPI
CONFIG_SPI_MASTER_IN_IRAM=y

# PSRAM (ESP32-S3-WROOM-1 with 8 MB PSRAM)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_TYPE_ESPPSRAM64=y

# Partition table (custom: 4 MB flash, 16 MB optional)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# NVS
CONFIG_NVS_ENCRYPTION=n

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# mDNS
CONFIG_MDNS_ENABLED=y